demo/pbdemo/tools/proto/decompile.proto

syntax = "proto3";
package zykTest;

import public "proto/simple.proto";
import "proto/pbc.proto";

option java_package = "com.example.foo";
option java_outer_classname = "Ponycopter";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option java_string_check_utf8 = true;
option optimize_for = CODE_SIZE;
option go_package = "foo";
option cc_generic_services = true;
option java_generic_services = true;
option py_generic_services = true;
option php_generic_services = true;
option deprecated = false;
option cc_enable_arenas = true;
option objc_class_prefix = "Objc_";
option csharp_namespace = "foo";
option swift_prefix = "Swift_";
option php_class_prefix = "PHP_";
option php_namespace = "foo";
option php_metadata_namespace = "foo";
option ruby_package = "foo";

enum Mode {
  option allow_alias = true;
  option deprecated = false;
  reserved 2, 4, 6 to 11;
  reserved "Add", "Minus";
  None = 0;
  Increase = 1;
  Plus = 1 [deprecated = true];
  Decrease = 3;
}

message Decompile {
  reserved 2, 15, 9 to 11;
  reserved "foo", "bar";
  string name = 1;
  message NestCnt {
    int32 count = 1 [json_name = "what"];
  }
  NestCnt cnt = 3;
}

message DecompileRsp {
  string result = 1;
  repeated int32 pages = 2 [packed = true, lazy = false];
  oneof sort {
    string style = 3;
    int32 length = 4;
  }
  oneof mode {
    string name = 5;
    int32 time = 6;
  }
}

service CompileService {
  rpc Compile(Decompile) returns (DecompileRsp) {
    option deprecated = false;
    option idempotency_level = IDEMPOTENT;
  }
}
